"sudo pnmap -r 0 1024 -a google.com"

pnmap scanning port(s) 0 to 1024 on host(s) google.com via interface wlp59s0
Target is not in your subnet! Routing via gateway 192.168.1.1
Scanning TCP.....
Scanning UDP.....

Address: 172.217.3.110
80/TCP	open
443/TCP	open
Not shown: 1023 filtered
pnmap scanning port(s) 0 to 1024 on host(s) www.google.com via interface wlp59s0
Target is not in your subnet! Routing via gateway 192.168.1.1
Scanning TCP.....
Scanning UDP.....

Address: 172.217.12.164
80/TCP	open
443/TCP	open
Not shown: 1023 filtered
