'sudo pnmap'
pnmap scanning port(s) [22, 80, 443] on host(s) 192.168.1.0/24 via interface 192.168.1.0/24
Target is (in) your subnet! ARP pinging...
Scanning TCP.....
Scanning UDP.....

Address: 192.168.1.1
22/TCP/UDP	closed
80/TCP	open
443/TCP/UDP	closed

Address: 192.168.1.2
22/TCP/UDP	closed
80/TCP/UDP	closed
443/TCP/UDP	closed

Address: 192.168.1.6
22/TCP/UDP	closed
80/TCP/UDP	closed
443/TCP/UDP	closed

Address: 192.168.1.3
22/UDP	closed
80/UDP	closed
443/TCP/UDP	closed

Address: 192.168.1.16
22/TCP/UDP	filtered
80/TCP/UDP	filtered
443/TCP/UDP	filtered

Time elapsed: 23.84s
